<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professional Email</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f9f9f9;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #dddddd;
        padding: 20px;
        background-color: #222831;
        color: whitesmoke;
      }
      .header img {
        max-width: 30px;
        margin-right: 20px;
        height: auto;
      }
      .container {
        margin: 0 auto;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        gap: 0;
      }

      .box {
        border: 1px solid #dddddd;
      }

      header,
      .content {
        padding: 30px;
        text-align: left;
        background-color: #f9f9f9;
      }
      .colors {
        color: darkblue;
      }
      footer {
        padding: 30px;
        text-align: left;
        background-color: #222831;
      }

      header h1,
      footer p {
        margin: 0;
        font-size: 16px;
        color: #333;
      }

      p {
        font-size: 12px;
        color: #333;
        margin-bottom: 10px;
      }
      .social-media {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .social-media a {
        margin: 0 10px;
      }

      .social-media img {
        width: 30px;
        height: auto;
      }

      .section-with-image {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }

      .section-with-image img {
        max-width: 150px;
        height: auto;
        margin-right: 50px;
      }

      .section-with-image h5 {
        margin: 0;
        font-size: 16px;
        color: #333;
      }

      .section-with-image-right {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }

      .section-with-image-right img {
        max-width: 150px;
        height: auto;
        margin-left: 50px;
      }

      .section-with-image-right h5 {
        margin: 0;
        font-size: 16px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="./img/Logo.png" alt="Newsletter Logo" />
        <h3>SkyHigh Insights</h3>
      </div>

      <div class="box">
        <div class="content">
          <div class="section-with-image">
            <img src="./img/flight.png" alt="Image" />
            <div>
              <h5 class="colors">
                Notable Corporate Flights Over the Past Week
              </h5>
              <p>
                Corning Incorporated <b>(Ticker: GLW)</b>, a leader in specialty glass
                and ceramics, has been active with corporate flights from
                Horseheads, NY to Lexington, KY then Lexington, KY to Middlebury
                Center, PA and later from Sullivanville, NY to Knoxville, TN.<p>Home Depot <b>(Ticker: HD)</b>, a dominant force in the home
                  improvement retail industry, recently orchestrated a corporate
                  flight from Kirbyville, TX to its corporate headquarters in
                  Atlanta, GA last week.</p>
                  <p>                 Helmerich & Payne <b>(Ticker: HP)</b>, known for
                    its prowess in the oil and gas drilling sector, conducted a
                    flight from New Braunfels, TX to Mound, IL. ]</p>

              </p>
            </div>
          </div>
          <div
            class="section-with-image-right"
            style="flex-direction: row-reverse"
          >
            <img src="./img/stock-market.png" alt="Image" />
            <!--
              <a href="https://www.flaticon.com/free-icons/stock-market" title="stock market icons">Stock market icons created by Freepik - Flaticon</a>
            -->
            <div>
              <h5 class="colors">Most Active Stocks of the Past Week</h5>
              <p>
                This past week, Snap Inc. <b>(Ticker: SNAP)</b> experienced a
                significant surge, climbing 27.63% to $14.55 on a trading volume
                of 137.406 million shares, driven by positive market sentiment
                or favorable corporate announcements. <p>In contrast, Intel
                Corporation <b>(Ticker: INTC)</b> faced a downturn, losing 9.20% to
                close at $31.88, with trading activity suggesting investor
                concerns possibly tied to earnings disappointments or sector
                challenges with competitors such as Nvidia. Tesla, Inc.</p><p>Tesla <b>(Ticker:
                  TSLA)</b> also saw modest increases in its stock price, increasing
                  almost 20% closing at $168.29 and maintain investor interest
                  with 108.83 million shares traded. These movements underscore
                  the varied investor responses to unfolding corporate and
                  economic developments.</p> 
              </p>
            </div>
          </div>
          <div class="section-with-image">
            <img src="./img/statistics.png" alt="Image" />
            <div>
              <h5 class="colors">Other Key Stocks to Monitor</h5>
              <p>
                ImmunityBio, Inc. <b>(Ticker: IBRX)</b> saw a significant increase in
                its share price, surging 43.84% to $7.35 amidst a trading volume
                of 39.08 million shares—far exceeding its three-month average.
                This spike, boosting its market cap to $4.976 billion,
                highlights growing investor confidence potentially linked to
                positive corporate or clinical developments with government
                contracts. <p>Exponent, Inc. <b>(Ticker: EXPO)</b>, a renowned engineering and
                  scientific consulting firm, saw its share price climb 19.49% to
                  $95.21, with trading volumes reaching 987,174 shares—well above
                  its usual activity. This notable increase in market value
                  enhances its market cap to $4.825 billion. Based in Menlo Park,
                  California, Exponent is known for its expert analytical services
                  across a variety of technical fields, aiding clients in
                  navigating complex regulatory and technological challenges.</p>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="box">
        <footer>
          <div class="social-media">
            <a href="#"><img src="./img/facebook-icon.png" alt="Facebook" /></a>
            <a href="#"><img src="./img/twitter-icon.png" alt="Twitter" /></a>
            <a href="#"><img src="./img/linkedin-icon.png" alt="LinkedIn" /></a>
            <a href="#"
              ><img src="./img/instagram-icon.png" alt="Instagram"
            /></a>  
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
