 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professional Email</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f9f9f9;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #dddddd;
        padding: 20px;
        background-color: #222831;
        color: whitesmoke;
      }
      .header img {
        max-width: 30px;
        margin-right: 20px;
        height: auto;
      }
      .container {
        margin: 0 auto;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        gap: 0;
      }

      .box {
        border: 1px solid #dddddd;
      }

      header,
      .content {
        padding: 30px;
        text-align: left;
        background-color: #f9f9f9;
      }
      .colors {
        color: darkblue;
      }
      footer {
        padding: 30px;
        text-align: left;
        background-color: #222831;
      }

      header h1,
      footer p {
        margin: 0;
        font-size: 16px;
        color: #333;
      }

      p {
        font-size: 12px;
        color: #333;
        margin-bottom: 10px;
      }
      .social-media {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .social-media a {
        margin: 0 10px;
      }

      .social-media img {
        width: 30px;
        height: auto;
      }

      .section-with-image {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }

      .section-with-image img {
        max-width: 150px;
        height: auto;
        margin-right: 50px;
      }

      .section-with-image h5 {
        margin: 0;
        font-size: 16px;
        color: #333;
      }

      .section-with-image-right {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }

      .section-with-image-right img {
        max-width: 150px;
        height: auto;
        margin-left: 50px;
      }

      .section-with-image-right h5 {
        margin: 0;
        font-size: 16px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="./img/Logo.png" alt="Newsletter Logo" />
        <h3>SkyHigh Insights</h3>
      </div>

      <div class="box">
        <div class="content">
          <div class="section-with-image">
            <img src="./img/flight.png" alt="Image" />
            <div>
            
      
              <h5 class="colors">
                Company Flights and Stock Information:
              </h5>

              <p>
                
This week, we observed some interesting flight patterns for three companies: GLW, HD, and TGT. GLW flew from Morristown to Clear Water, HD flew from Spokane to Sacramento, and TGT flew from Newark to Minneapolis. These flights could potentially indicate strategic movements such as mergers, acquisitions, or expansions for these companies.

In terms of stock performance, GLW has a P/E ratio of 17.078947 and EPS of 0.51. Its 52-week high is 46.39 and its 52-week low is 25.26, with a market cap of 33200982016. HD, on the other hand, has a P/E ratio of 21.672562 and EPS of 14.92. Its 52-week high is 396.87 and its 52-week low is 274.26, with a market cap of 352449363968. Lastly, TGT has a P/E ratio of 13.34324 and EPS of 8.92. Its 52-week high is 181.86 and its 52-week low is 102.93, with a market cap of 64385187840. It's important to note that all three companies have a dividend yield, indicating potential returns for investors.

In terms of news and events, GLW announced a partnership with Samsung for their new foldable phone, while HD reported strong Q2 earnings and raised their full-year outlook. TGT also reported strong Q2 earnings and announced plans to open more small-format stores. These positive developments could potentially lead to an increase in stock prices for these companies.



              </p>
            </div>
          </div>
          <div
            class="section-with-image-right"
            style="flex-direction: row-reverse"
          >
            <img src="./img/stock-market.png" alt="Image" />
            <!--
              <a href="https://www.flaticon.com/free-icons/stock-market" title="stock market icons">Stock market icons created by Freepik - Flaticon</a>
            -->
            <div>
              <h5 class="colors">Weekly Market Overview</h5>
              <p>
                
In terms of market performance, the S&P 500 (represented by ^GSPC) had a mixed week with closing prices of 5463.54, 5436.44, 5522.3, 5446.68, and 5346.56. The Dow Jones (represented by ^DJI) also had a mixed week with closing prices of 40539.93, 40743.33, 40842.79, 40347.97, and 39737.26. The NASDAQ (represented by ^IXIC) had a downward trend with closing prices of 17370.2, 17147.42, 17599.4, 17194.15, and 16776.16.

In terms of sector performance, the technology sector (represented by XLK) had a mixed week with closing prices of 215.32, 209.91, 218.8, 210.64, and 204.72. The healthcare sector (represented by XLV) also had a mixed week with closing prices of 150.05, 150.18, 149.63, 151.16, and 150.86. The financial sector (represented by XLF) had a downward trend with closing prices of 43.35, 43.85, 43.74, 43.12, and 42.06. The consumer discretionary sector (represented by XLY) had a mixed week with closing prices of 185.66, 184.63, 187.49, 182.89, and 176.16. The consumer staples sector (represented by XLP) had a mixed week with closing prices of 78.52, 77.99, 77.85, 78.57, and 79.26. The energy sector (represented by XLE) had a downward trend with closing prices of 91.4, 92.82, 93.21, 90.74, and 88.4. The materials sector (represented by XLB) had a mixed week with closing prices of 91.49, 91.19, 92.14, 91.77, and 90.04. The real estate sector (represented by XLRE) had a mixed week with closing prices of 40.99, 41.29, 41.19, 41.83, and 41.86. Lastly, the utilities sector (represented by XLU) had a mixed week with closing prices of 71.49, 71.86, 72.79, 74.1, and 74.22.

Overall, we saw some mixed trends in the market this week, with some sectors performing well and others facing downward pressure. This could be attributed to a variety of factors, including economic indicators and global events.


              </p>
            </div>
          </div>
          <div class="section-with-image">
            <img src="./img/statistics.png" alt="Image" />
            <div>
              <h5 class="colors">Conclusion</h5>
              <p>
                
Looking ahead, it's important for investors to keep an eye on the market and stay informed about the latest trends and developments. While there may be some uncertainties, there are also potential opportunities for investors to capitalize on. We hope this week's insights have provided you with valuable information and guidance. Thank you for reading SkyHigh Insights, and we'll see you next week.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="box">
        <footer>
          <div class="social-media">
            <a href="#"><img src="./img/facebook-icon.png" alt="Facebook" /></a>
            <a href="#"><img src="./img/twitter-icon.png" alt="Twitter" /></a>
            <a href="#"><img src="./img/linkedin-icon.png" alt="LinkedIn" /></a>
            <a href="#"
              ><img src="./img/instagram-icon.png" alt="Instagram"
            /></a>  
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
